body{
    min-height: 150dvh;
}
.plans_wrapper{
	display: flex;
	justify-content: center;
    gap:0.5rem;
	width: 100%;
    height:400px;
}
.plans{
	position:relative;
	display:flex;
	max-width:100%;
	justify-content: center;
}
.day_tickets{
	border-radius: 10px;
	background: #fff;
	padding-inline:2rem;
	box-shadow: 0 0 5px 1px rgb(161, 152, 152);
	transition: transform 500ms ease-in-out;
}
.ticket_content{
	display: flex;
	flex-direction: column;
	gap:1rem;
	justify-content: center;
	padding:0.5rem;
    font-size: 12px;
}
.ticket_content h3{
	display: flex;
	justify-content: center;
}
.day_tickets .info{
	text-transform: uppercase;	
}

.day_tickets p{
	color:grey;
	text-align: center;
}
.day_tickets img {
	height:200px;
	width: 100%;
	background: transparent;
	filter: drop-shadow(0px 6px 4px rgba(54, 57, 66, 0.4));
  }

  .ticket_features hr{
		width:100%;
		border-top: 0.5px solid #e9e0e0;
  }

  .day_tickets:hover{
	transform: scale(1.05);
  }

  @media (max-width:768px){
    .plans_wrapper{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        top:500px;
        left: 0;
        right: 0;
    }
	.plans_wrapper{
		flex-direction: column;
		align-items: center;
		gap:2rem;
	}
	.plans,
	.day_tickets{
		flex-direction: column; 
		flex:1 1 100%;
		max-width:100%;
		margin-inline: auto;
		margin-bottom: 2rem;
        gap:1rem;
        height:300px;
	}
    .plans .btn{
    font-size: 12px;
    padding: 0 24px;
    min-height: 14px;
    min-width: 60px;
    font-family: "ProximaNova-Bold", sans-serif;
    }
    section{
        position:relative;
        width:100%;
        min-height:20vh;
        padding-bottom: 20rem;
        display:flex;
        justify-content: center;
        align-items: center;
       
    }
    footer{
        margin-top: 5rem;
        bottom:0;
    }
  }
section{
    position:relative;
    width:100%;
    min-height:60vh;
    display:flex;
    justify-content: center;
    align-items: center;
   
}

section .pricing-header{
    position: relative;
    z-index:1;
    margin:0 auto;
    max-width: 900px;
    text-align: center;
   
}

section .pricing-header h2{
    margin:0;
    padding:0;
    color:#fff;
    font-size: 2em;
    display:flex;
    width:100%;
    justify-content: center;
    padding-inline:1rem;
}
section .pricing-header .pricing_header_content p{
    color:#fff;
    font-size: 1em;
    margin-bottom: 1rem;
    padding-inline:1rem;
}

section:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#000;
    background:#e7f6ff;
    background-color: #0c0b31;
    border-radius:0 0 50% 50%/0 0 100% 100%;
    transform:scaleX(1.2);
}

.plans_wrapper{
   position:absolute;
   display: flex;
}


@media (min-width:1024px){
    section .pricing-header .pricing_header_content p{
        color:#fff;
        font-size: 1.2em;
        margin-bottom: 1rem;
    }
    .plans_wrapper{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;

       
    }
    .plans{
        gap:2rem;
    }
}